<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.libor.perfume.MainActivity"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/armanicode" />

    <TextView
        android:id="@+id/textPerfume1"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Hello World!"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/PerfumeArray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="vertical"></LinearLayout>

    <RadioGroup
        android:id="@+id/RadioMembership1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="0.45"
        android:tooltipText="Membership">

        <RadioButton
            android:id="@+id/radio10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="10 ML" />

        <RadioButton
            android:id="@+id/radio50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="50 ML" />

        <RadioButton
            android:id="@+id/radio100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100 ML" />
    </RadioGroup>

    <EditText
        android:id="@+id/textQty1"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Qty Ordered"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textTPrice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/buttonOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:text="ToggleButton"
        android:textOff="Click for Pick Up"
        android:textOn="Click for Delivery" />

    <TextView
        android:id="@+id/textOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Current Method: Delivery"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
